[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=rgba(29,32,33,0.9)
fgcolor=rgb(204,204,204)
palette_color_0=rgb(40,40,40)
palette_color_8=rgb(146,131,116)
palette_color_1=rgb(214,95,95)
palette_color_9=rgb(214,95,95)
palette_color_2=rgb(95,215,135)
palette_color_10=rgb(95,215,135)
palette_color_3=rgb(175,175,95)
palette_color_11=rgb(175,175,95)
palette_color_4=rgb(86,156,214)
palette_color_12=rgb(86,156,214)
palette_color_4=rgb(22,160,133)
palette_color_12=rgb(22,160,133)
palette_color_5=rgb(255,121,198)
palette_color_13=rgb(255,121,198)
palette_color_6=rgb(155,219,253)
palette_color_14=rgb(155,219,253)
palette_color_7=rgb(204,204,204)
palette_color_15=rgb(204,204,204)

color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>0
