xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 9

Xcursor.size: 32

xterm*termName: xterm-256color
xterm*antialias: true

*.foreground: #bcbcbc
*.background: #1c1c1c

! Unkown colours
!*.color0:     #000000
*.color0:     #ff00ff
!*.color7:     #BfBfBf
*.color7:     #ff00ff
!*.color8:     #4D4D4D
*.color8:     #ff00ff
!*.color15:    #E6E6E6
*.color15:    #ff00ff

! Git Untracked (red)
*.color1:     #d75f5f

! Git changes to be committed (green)
*.color2:     #5fd787

! Git commit name (in log)
*.color3:     #afaf5f

! less search background
*.color4:     #BD93F9

! Grep file name (purple)
*.color5:     #FF79C6

! Diff position markers
*.color6:     #8BE9FD

! Git log remote branch name in log (e.g. origin/master) (gold)
*.color9:     #ffd75f

! Less search foreground
*.color11:    #F4F99D

! directories
*.color12:    #87afd7

! pacman -Ss repository name
*.color13:    #FF92D0

! links
*.color14:    #afffff

! executables
*.color10:    #5fd787
